[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="2_hurtbox"]
[ext_resource type="Script" path="res://scripts/Hitbox.gd" id="3_hitbox"]
[ext_resource type="Script" path="res://scripts/DynamicCamera.gd" id="4_camera"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape_player"]
radius = 13.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape_melee"]
size = Vector2(36, 40)

[sub_resource type="Gradient" id="Gradient_player_light"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0, 0.952941, 1, 0.65, 0, 0.952941, 1, 0.2, 0, 0.952941, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_player_light"]
gradient = SubResource("Gradient_player_light")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_wall_dust"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(0.7, 0.95, 1, 0.8, 0.25, 0.7, 0.82, 0.55, 0.08, 0.25, 0.32, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture_wall_dust"]
gradient = SubResource("Gradient_wall_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wall_dust"]
direction = Vector3(0, 1, 0)
spread = 24.0
gravity = Vector3(0, 105, 0)
initial_velocity_min = 22.0
initial_velocity_max = 58.0
damping_min = 8.0
damping_max = 18.0
scale_min = 1.5
scale_max = 3.2
color_ramp = SubResource("GradientTexture_wall_dust")

[sub_resource type="GradientTexture2D" id="GradientTexture_wall_pixel"]
gradient = SubResource("Gradient_wall_dust")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 6.0
floor_max_angle = 0.872665
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_player")
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape_player")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 32
collision_mask = 16
script = ExtResource("2_hurtbox")
invincibility_duration = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape_player")

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(10, 0)
collision_mask = 1

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(28, -14)

[node name="MeleeHitbox" type="Area2D" parent="."]
position = Vector2(26, -10)
collision_layer = 4
collision_mask = 8
monitorable = false
script = ExtResource("3_hitbox")
active_on_ready = false
hit_stop_duration = 0.05
camera_shake_strength = 7.0
camera_shake_duration = 0.14

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox"]
shape = SubResource("RectangleShape_melee")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -10)
energy = 0.65
texture = SubResource("GradientTexture_player_light")
texture_scale = 1.2
color = Color(0, 0.952941, 1, 1)

[node name="WallSlideDust" type="GPUParticles2D" parent="."]
position = Vector2(0, 25)
emitting = false
amount = 9
lifetime = 0.48
fixed_fps = 30
process_material = SubResource("ParticleProcessMaterial_wall_dust")
texture = SubResource("GradientTexture_wall_pixel")
visibility_rect = Rect2(-40, -20, 80, 100)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(112, -80)
position_smoothing_enabled = true
position_smoothing_speed = 5.0
limit_left = 0
limit_top = 0
limit_right = 4800
limit_bottom = 540
script = ExtResource("4_camera")
