[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/EnemyBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://Characters/Enemies/SpriteFrames/cyclops.tres" id="2_frames"]

[node name="Cyclops" instance=ExtResource("1_base")]
enemy_id = &"cyclops"
animation_library = ExtResource("2_frames")
uses_gravity = true
movement_animation = &"walk"
death_animation = &"death"
