[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/EnemyBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://Characters/Enemies/SpriteFrames/demon_boss.tres" id="2_frames"]

[node name="DemonBoss" instance=ExtResource("1_base")]
enemy_id = &"demon_boss"
animation_library = ExtResource("2_frames")
uses_gravity = false
movement_animation = &"flying"
death_animation = &"death"
