[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/EnemyBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://Characters/Enemies/SpriteFrames/goblin.tres" id="2_frames"]

[node name="Goblin" instance=ExtResource("1_base")]
enemy_id = &"goblin"
animation_library = ExtResource("2_frames")
uses_gravity = true
movement_animation = &"run"
death_animation = &"death"
