[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/EnemyBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://Characters/Enemies/SpriteFrames/satyr_archer.tres" id="2_frames"]

[node name="SatyrArcher" instance=ExtResource("1_base")]
enemy_id = &"satyr_archer"
animation_library = ExtResource("2_frames")
uses_gravity = true
movement_animation = &"walk"
death_animation = &"death"
