[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/BossBase.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://Characters/Enemies/SpriteFrames/demon_boss.tres" id="2_frames"]
[ext_resource type="Script" path="res://scripts/bosses/HelixWarden.gd" id="3_controller"]

[node name="HelixWarden" instance=ExtResource("1_base")]
script = ExtResource("3_controller")
boss_name = "HELIX WARDEN"
act_number = 1
max_health = 24
score_value = 5000
pattern_speed = 95.0
dash_speed = 500.0
animation_library = ExtResource("2_frames")
move_animation = &"flying"
attack_animation = &"attack"
sprite_visual_scale = Vector2(0.82, 0.82)
accent_color = Color(0.05, 0.9, 1, 1)
